*{
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3a2511;
    padding: 20px 10%;
}
.nav{
    padding: 20px 30%;
    text-transform: uppercase;  
}
.header-logo{
    font-size: 200%;
    color: #ffd5b0;
    letter-spacing: 2px;
    font-weight: 500;
}
.menu{
    display:flex;
}
.menu li a{
    margin: 5px;
    padding: 5px 20px;
    color: #ffffff;
    font-weight: 500;
    opacity: 0.45;
    transition: 0.4s;
}
.menu .active{
    opacity: 1;
}
.menu li a:hover{
    opacity: 1;
    text-decoration: underline;
}
.menu_btn{
    display: none;
    width: 400px;
    height: 18px;
    flex-direction: column;
    justify-content: space-between;
}
.menu_btn span{
    background-color: black;
    height: 2px;
    width: 100%;
}
.right-elements{
    display: flex;
    letter-spacing: 10px;
}
.right-elements a{
    margin: 0px 10px;
}
.right-elements a i{
    color: #ffd5b0;
}
.right-elements a:hover i{
    color:#eb8c39;
    transition: 0.2s;
}
#main{
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    min-height: 100vh;
}
.main-content{
    display: flex;
    align-items: center;
}
.main-img{
    height: 600px;
    width: 700px;
}
.main-img img{
    object-position: right;
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.main-text{
    max-width: 500px;
}
.main-text span{
    font-size: 1.5rem;
    font-weight: 700;
    color: #3a2511;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}
.main-text h1{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 25px;
}
.main-text p{
    margin: 20px 0px;
    color: #747474;
}
.box-news{
    text-align: center;
}   

.box-news:hover{
    outline: 3px solid #b9b9b9;
    transition: 0.3s;
}   
.box-news  img{
    width: 300px;
    height: 300px;
    overflow: hidden;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.04);
    transition: all ease 0.2s;
    object-fit: contain;
}    
.box-news span{
    display: flex;
    justify-content: space-evenly;
    font-weight: 600;
    color: #24211e;
    padding: 2px 20px;
    text-transform: uppercase;
}
#products{
    flex-direction: column;
    padding: 50px 0px 50px 0px;
}
#products h2{
    color: #000000;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 50px ;
}
.container-products{
    display: flex;
    margin-top: 20px;
    justify-content: center;
    grid-gap: 20px;
}
.price {
    color:#000000;
}
#banner{
    background-color: #ffd5b0;
    margin: 40px 30px 40px 30px;
    padding: 50px 0px 50px 0px;
    text-align: center;
}
.banner-text{
    padding-top: 20px;
}
.banner-text a{
    color:#3a2511;
    font-size: 1.8rem;
    margin: 20px;
}
.banner-text a:hover{
    color:#855932;
}
.banner-text p{
    color:#000000;
    font-size: 1.5rem;
}
#footer-site{
    padding-bottom: 20px;
    padding-top: 20px;
    background-color: #3a2511;
    text-align: center;
}

#footer-site, #footer-site a{
    color:#faf9f9
}
#footer-site a{
    margin-left: 10px;
}
.footer-other li{
    display: inline-block;
    margin: 10px 0px 10px;
    
}
.footer-other li a:hover{
    text-decoration: underline !important;
}
/* ff */